<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Phonetics Index</title>
    <style media="screen">
    .red { color: red }
    .blue { color: blue }
    .green { color: green }

    div.lesson-index {
  display: inline-block;
  vertical-align: top;
  border: 1px solid gray;
  box-shadow: 1pt 2pt 3pt 3pt silver;
  margin: 4pt;
  padding: 4pt 10pt;
}
div.lesson-index h2 {
  margin: 0pt;
}
div.lesson-index div {
  text-align: center;
}
div.lesson-index a {
  margin: 5pt;
  text-decoration: none;
  font-weight: bolder;
  font-size: 150%;
  border: 1px solid;
  padding: 2pt;
  line-height: 33pt;
  display: inline-block;
  width: 40pt;
}
    </style>
  </head>
  <body>
    <h1>Phonetics Index</h1>

    <div class="lesson-index">
      <h2>Lesson 1</h2>
      <div class="vowels">
        <a href="L01.html" class="red">/i:/</a>
        <a href="L02.html" class="red">/ɪ/</a>
      </div>
      <div class="consonants">
        <a href="#" class="green">/p/</a>
        <a href="#" class="blue">/b/</a>
      </div>
      <div class="consonants">
        <a href="#" class="green">/t/</a>
        <a href="#" class="blue">/d/</a>
      </div>
      <div class="consonants">
        <a href="#" class="green">/k/</a>
        <a href="#" class="blue">/g/</a>
      </div>
    </div>

    <div class="lesson-index">
      <h2>Lesson 2</h2>
      <div class="vowels">
        <a href="L03.html" class="red">/e/</a>
        <a href="L04.html" class="red">/æ/</a>
      </div>
      <div class="consonants">
        <a href="L27.html" class="green">/f/</a>
        <a href="L28.html" class="blue">/v/</a>
      </div>
      <div class="consonants">
        <a href="L36.html" class="green">/h/</a>
        <a href="L35.html" class="blue">/r/</a>
      </div>
    </div>

    <div class="lesson-index">
      <h2>Lesson 3</h2>
      <div class="vowels">
        <a href="L05.html" class="red">/ɜ:/</a>
        <a href="L06.html" class="red">/ə/</a>
      </div>
      <div class="consonants">
        <a href="L31.html" class="green">/s/</a>
        <a href="L32.html" class="blue">/z/</a>
      </div>
      <div class="consonants">
        <a href="L29.html" class="green">/θ/</a>
        <a href="L30.html" class="blue">/ð/</a>
      </div>
    </div>

    <div class="lesson-index">
      <h2>Lesson 4</h2>
      <div class="vowels">
        <a href="L20.html" class="red">/ɑ:/</a>
        <a href="L13.html" class="red">/ʌ/</a>
      </div>
      <div class="consonants">
        <a href="L100.html" class="blue">/l/</a>
      </div>
      <div class="consonants">
        <a href="L94.html" class="blue">/m/</a>
        <a href="L96.html" class="blue">/n/</a>
        <a href="L98.html" class="blue">/ŋ/</a>
      </div>
    </div>

  </body>
</html>
